# semantics

./: README.md  pom.xml
src/main/java/: MainComparator.java
src/main/java/comparator/: ArgumentsComparator.java  DatabaseComparator.java  HttpMethodComparator.java  IComparator.java  MetaEntityComparator.java  ReturnEntityComparator.java  SecurityRolesComparator.java
src/main/java/edu/baylor/ecs/cil/gitanalysis/: Main.java  MainComparator.java
src/main/java/edu/baylor/ecs/cil/gitanalysis/clonereasons/: ArgumentClone.java  CloneReason.java  ContextClones.java  ControllerClone.java  DatabaseClone.java  DatabaseOperationClone.java  HttpMethodClone.java  MethodsClone.java  RestMethodsClone.java  RestServiceClone.java  ReturnEntityClone.java  SecurityRolesClone.java  ServiceClone.java
src/main/java/edu/baylor/ecs/cil/gitanalysis/comparator/: ArgumentsComparator.java  DatabaseComparator.java  HttpMethodComparator.java  IComparator.java  MetaEntityComparator.java  ReturnEntityComparator.java  SecurityRolesComparator.java
src/main/java/edu/baylor/ecs/cil/gitanalysis/model/: CloneReason.java  CodeCloneList.java  CodeCloneMap.java
src/main/java/model/: CloneReason.java  CodeCloneList.java  CodeCloneMap.java
train-ticket-experiment/: backup.txt  data.csv  data3.csv  data4.csv  pom.xml
train-ticket-experiment/src/main/java/: Cfg.java  CfgPair.java  CfgPairCluster.java  Comparer.java  Main.java  Module.java  ModuleCluster.java  ModulePair.java  Service.java
